<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
        <PackageReference Include="Quartz" Version="3.2.3" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.2.3" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="YahooFinanceApi" Version="2.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinanceMonitor.DAL\FinanceMonitor.DAL.csproj" />
    </ItemGroup>

</Project>
