# PriceMonitor

./: .gitignore  FinanceMonitor.sln
FinanceMonitor.Api/: FinanceMonitor.Api.csproj  Startup.cs
FinanceMonitor.Api/Controllers/: ApiController.cs  UserPricingController.cs
FinanceMonitor.Api/Jobs/: PullDailyInfoJob.cs  PullHistoryJob.cs
FinanceMonitor.Api/Properties/: launchSettings.json
FinanceMonitor.DAL/: FinanceMonitor.DAL.csproj  migration.sql
FinanceMonitor.DAL/Dto/: AddUserPriceDto.cs  StockHistory.cs  UserPriceDto.cs
FinanceMonitor.DAL/Models/: ApiDailyStock.cs  ApiStock.cs  PriceDaily.cs  PriceHistory.cs  Stock.cs  UserSock.cs
FinanceMonitor.DAL/Repositories/: StockRepository.cs
FinanceMonitor.DAL/Repositories/Interfaces/: IStockRepository.cs
FinanceMonitor.DAL/Services/: UserStockService.cs  YahooApiService.cs
FinanceMonitor.DAL/Services/Interfaces/: IUserStockService.cs  IYahooApiService.cs
src/Front/finance-monitor/: Dockerfile  nswag.nswag  package.json
src/Front/finance-monitor/.run/: Prod.run.xml
src/Front/finance-monitor/src/: App.tsx  OidcConfig.ts  index.tsx
src/Server/: .dockerignore  FinanceMonitor.sln  Readme.md  docker-compose.yml
src/Server/.run/: RabbitMQ.run.xml  Redis.run.xml  SQL.run.xml  elk.run.xml
src/Server/FinanceMonitor.Api/: Dockerfile  FinanceMonitor.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Server/FinanceMonitor.Api/Controllers/: ApiController.cs  StockController.cs  UserPricingController.cs
src/Server/FinanceMonitor.Api/Extensions/: ControllerExtensions.cs
src/Server/FinanceMonitor.Api/Filters/: AuthorizeCheckOperationFilter.cs
src/Server/FinanceMonitor.Api/Jobs/: CalculateFullHistoryGraphicJob.cs  ProcessDailyDataJob.cs  PullDailyInfoJob.cs  PullHistoryJob.cs
src/Server/FinanceMonitor.Api/MessageHandlers/: UserCreatedHandler.cs
src/Server/FinanceMonitor.Api/Models/: RebusConfig.cs
src/Server/FinanceMonitor.Charts/: app.go  config.json  go.mod  go.sum
src/Server/FinanceMonitor.Charts/certs/: localhost.crt  localhost.key
src/Server/FinanceMonitor.Charts/preview/: preview.go
src/Server/FinanceMonitor.Charts/services/: repository.go
src/Server/FinanceMonitor.DAL/: FinanceMonitor.DAL.csproj  migration.sql
src/Server/FinanceMonitor.DAL/Dto/: AddUserPriceDto.cs  ShortStockInfo.cs  StockDto.cs
src/Server/FinanceMonitor.DAL/Enums/: HistoryType.cs
src/Server/FinanceMonitor.DAL/Exceptions/: NotFoundException.cs
src/Server/FinanceMonitor.DAL/Models/: ApiDailyStock.cs  ApiHistory.cs  ApiStock.cs  PriceDaily.cs  PriceHistory.cs  Stock.cs  StockListItemDto.cs  UserPrice.cs  UserProfile.cs  UserStock.cs
src/Server/FinanceMonitor.DAL/Repositories/: BaseRepository.cs  ManagementRepository.cs  StockOptions.cs  StockRepository.cs  UserRepository.cs
src/Server/FinanceMonitor.DAL/Repositories/Interfaces/: IManagementRepository.cs  IStockRepository.cs  IUserRepository.cs
src/Server/FinanceMonitor.DAL/Scripts/: book_queries.sql  maintance_procedures.sql  procedures.sql  schema_update_1.sql  tables.sql
src/Server/FinanceMonitor.DAL/Services/: MigrationOptions.cs  MigrationService.cs  UserStockService.cs  YahooApiService.cs
src/Server/FinanceMonitor.DAL/Services/Interfaces/: IUserStockService.cs  IYahooApiService.cs
src/Server/FinanceMonitor.DAL/Stocks/Commands/AddStock/: AddStockCommand.cs
src/Server/FinanceMonitor.DAL/Stocks/Commands/CalculateFullHistoryGraphic/: CalculateFullHistoryGraphicCommand.cs
src/Server/FinanceMonitor.DAL/Stocks/Commands/UpdateStockStatus/: UpdateStockStatusCommand.cs
src/Server/FinanceMonitor.DAL/Stocks/Queries/GetSavedStocks/: GetSavedStocksQuery.cs  StockListItemDto.cs
src/Server/FinanceMonitor.DAL/Stocks/Queries/GetStockDaily/: GetStockDailyQuery.cs
src/Server/FinanceMonitor.DAL/Stocks/Queries/GetStockDetails/: GetStockDetailsQuery.cs
src/Server/FinanceMonitor.DAL/Stocks/Queries/GetStockHistory/: GetStockHistoryQuery.cs
src/Server/FinanceMonitor.DAL/UserProfile/Commands/AddUserProfile/: AddUserProfileCommand.cs
src/Server/FinanceMonitor.DAL/UserProfile/Commands/AddUserShare/: AddUserShareCommand.cs
src/Server/FinanceMonitor.DAL/UserProfile/Queries/GetUserStockShares/: GetUserStockSharesQuery.cs
src/Server/FinanceMonitor.DAL/UserProfile/Queries/GetUserStocks/: GetUserStocksQuery.cs
src/Server/FinanceMonitor.HealthMonitor/: FinanceMonitor.HealthMonitor.csproj  Program.cs  Startup.cs  appsettings.json
src/Server/FinanceMonitor.HealthMonitor/Properties/: launchSettings.json
src/Server/FinanceMonitor.Identity/: Config.cs  Dockerfile  FinanceMonitor.Identity.csproj  FodyWeavers.xml  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Server/FinanceMonitor.Identity/Data/: ApplicationDbContext.cs
src/Server/FinanceMonitor.Identity/Migrations/: 20201222135349_Init.Designer.cs  20201222135349_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Server/FinanceMonitor.Identity/Models/: ApplicationUser.cs  RebusConfig.cs
src/Server/FinanceMonitor.Identity/Properties/: launchSettings.json
src/Server/FinanceMonitor.Identity/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/Server/FinanceMonitor.Identity/Quickstart/Account/: AccountApiController.cs  AccountController.cs  ExternalController.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  RegisterResponseViewModel.cs  RegisterViewModel.cs
src/Server/FinanceMonitor.Identity/Quickstart/Consent/: ConsentController.cs
src/Server/FinanceMonitor.Identity/Quickstart/Device/: DeviceController.cs
src/Server/FinanceMonitor.Identity/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/Server/FinanceMonitor.Identity/Quickstart/Grants/: GrantsController.cs
src/Server/FinanceMonitor.Identity/Quickstart/Home/: HomeController.cs
src/Server/FinanceMonitor.Identity/Views/Diagnostics/: Index.cshtml
src/Server/FinanceMonitor.Identity/Views/Home/: Index.cshtml
src/Server/FinanceMonitor.Messages/: FinanceMonitor.Messages.csproj  Message.cs  SymbolHistoryChanged.cs  UserCreated.cs
(+23 files in other folders)
