<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
      <UserSecretsId>ebf528b3-5d34-4c91-a241-09301d1683fd</UserSecretsId>
      <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="5.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.System" Version="5.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
        <PackageReference Include="Fody" Version="6.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.1" />

        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.1" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />

        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />

        <PackageReference Include="NullGuard.Fody" Version="3.0.0" />

        <PackageReference Include="Rebus.RabbitMq" Version="7.3.0" />

        <PackageReference Include="Rebus.ServiceProvider" Version="6.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />

        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinanceMonitor.Messages\FinanceMonitor.Messages.csproj" />
    </ItemGroup>
</Project>