<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
      <UserSecretsId>74aa2c64-1b82-4f8e-b62f-d8ce04133088</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="5.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.System" Version="5.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Core" Version="5.0.1" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
        <PackageReference Include="Quartz" Version="3.2.3" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.2.3" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.2.3" />
        <PackageReference Include="Rebus.RabbitMq" Version="7.3.0" />
        <PackageReference Include="Rebus.ServiceProvider" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="YahooFinanceApi" Version="2.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinanceMonitor.DAL\FinanceMonitor.DAL.csproj" />
      <ProjectReference Include="..\FinanceMonitor.Messages\FinanceMonitor.Messages.csproj" />
    </ItemGroup>

</Project>
